<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Favicon icon-->
      <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png" />
      <link rel="manifest" href="./assets/images/favicon/site.webmanifest" />
      <link rel="mask-icon" href="./assets/images/favicon/block-safari-pinned-tab.svg" color="#8b3dff" />
      <link rel="shortcut icon" href="./assets/images/favicon/favicon.ico" />
      <meta name="msapplication-TileColor" content="#8b3dff" />
      <meta name="msapplication-config" content="./assets/images/favicon/tile.xml" />

      <!-- Color modes -->
      <script src="./assets/js/vendors/color-modes.js"></script>

      <!-- Libs CSS -->
      <link href="./assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />
      <link href="./assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />

      <!-- Scroll Cue -->
      <link rel="stylesheet" href="./assets/libs/scrollcue/scrollCue.css" />

      <!-- Box icons -->
      <link rel="stylesheet" href="./assets/fonts/css/boxicons.min.css" />

      <!-- Theme CSS -->
      <link rel="stylesheet" href="./assets/css/theme.min.css" />

      <title>파주시</title>
   </head>

   <header id="header-top" class="header-top" style="text-align: right; padding-top:1%; padding-right:2%;">

      <ul>
         <li class="head-responsive-right pull-right">
            <div class="header-top-right">
               <ul>
                  <li class="header-top-contact"  style="font-size: 14px !important;">
                     +031) 945-1307
                  </li>
                  <li class="header-top-contact" style="font-size: 14px !important;">
                     <a href="./signin.html"> 
                        <i class="bi bi-person-circle" style="margin-right: 5px;"></i> 
                        로그인
                     </a>
                  </li>
                  <li class="header-top-contact" style="font-size: 14px !important;">
                     <a href="./signup.html"> 
                        <i class="bi bi-grid" style="margin-right: 5px; "></i> 
                        회원가입
                     </a>
                  </li>
               </ul>
            </div>
         </li>
      </ul>
   </header>
   <body>

      <!-- Navbar -->
      <header>
         <nav class="navbar navbar-expand-lg navbar-light w-100">
            <div class="container px-3">
               <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo/로고.png" alt /></a>
               <button class="navbar-toggler offcanvas-nav-btn" type="button">
                  <i class="bi bi-list"></i>
               </button>
               <div class="offcanvas offcanvas-start offcanvas-nav" style="width: 20rem">
                  <div class="offcanvas-header">
                     <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body pt-0 align-items-center">
                     <ul class="navbar-nav align-items-lg-center nav-pills nav-justified">
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">기관안내</a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./NavBarComponent/GuidePaju/greeting.html">인사말</a></li>
                              <li><a class="dropdown-item" href="./NavBarComponent/GuidePaju/centerPurpose.html">센터 비전 및 목적</a></li>
                              <li><a class="dropdown-item" href="./NavBarComponent/GuidePaju/organizationChart.html">조직도</a></li>
                              <li><a class="dropdown-item" href="./NavBarComponent/GuidePaju/questionGuide.html">문의 안내</a></li>
                              <li><a class="dropdown-item" href="./NavBarComponent/GuidePaju/wayToCome.html">오시는 길</a></li>
                              <li><a class="dropdown-item" href="./NavBarComponent/GuidePaju/supportGuide.html">후원 안내</a></li>
                           </ul>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">자립생활</a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./NavBarComponent/IndependentLife/IndependentLife.html">자립생활이란</a></li>
                              <li><a class="dropdown-item" href="./jarip_2.html">자립생활 서비스</a></li>
                              <li><a class="dropdown-item" href="./jarip_3.html">동료 상담</a></li>
                           </ul>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">활동지원서비스</a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./NavBarComponent/ActivitySupportService/ActiveSupportService.html">장애인 활동지원사업 안내</a></li>
                              <li><a class="dropdown-item" href="./landing-sass-v2.html">장애인 활동지원사업 신청</a></li>
                              <li><a class="dropdown-item" href="./landing-accounting.html">이용자 및 활동지원사 고충처리 게시판</a></li>
                              <li><a class="dropdown-item" href="./landing-accounting.html">장애인 활동지원사업 게시판</a></li>
                           </ul>
                        </li>                        
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">장애인 맞춤형 일자리</a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./IndependentLife.html">장애인 맞춤형 일자리란?</a></li>
                              <li><a class="dropdown-item" href="./landing-sass-v2.html">장애인 맞춤형 일자리</a></li>
                           </ul>
                        </li>                        
                        <li class="nav-item dropdown">
                           <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">커뮤니티</a>
                           <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./NavBarComponent/Community/notice.html">공지사항</a></li>
                              <li><a class="dropdown-item" href="./NavBarComponent/Community/sponsershipBoard.html">후원게시판</a></li>
                              <li><a class="dropdown-item" href="./NavBarComponent/Community/freeBoard.html">자유게시판 </a></li>
                           </ul>
                        </li>
                     </ul>

                  </div>
               </div>
            </div>
         </nav>
      </header>

      <main>
         <!--Pageheader start-->
        
         <!--Preview image start-->
         <div class="my-xl-7 py-5 d-none d-lg-block">
            <div class="container-fluid" data-cue="fadeIn">
               <div class="row mb-7 pb-2 text-center justify-content-center gy-4">
                  <div class="col-lg-12 col-12">
                     <div class="marquee h-auto" data-cue="slideInLeft">
                        <div class="track d-flex gap-4">
                           <div>
                              <img src="./assets/images/hero/PajuBannerImage1.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/hero/PajuBannerImage2.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>
                           <div>
                              <img src="./assets/images/hero/PajuBannerImage1.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/hero/PajuBannerImage2.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>
                                                      <div>
                              <img src="./assets/images/hero/PajuBannerImage1.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/hero/PajuBannerImage2.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>
                           <div>
                              <img src="./assets/images/hero/PajuBannerImage1.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/hero/PajuBannerImage2.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>
                           <div>
                              <img src="./assets/images/hero/PajuBannerImage1.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/hero/PajuBannerImage2.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- <div class="col-lg-12 col-12">
                     <div class="marquee h-auto" data-cue="slideInRight">
                        <div class="track-2 d-flex gap-4 py-3">
                           <div>
                              <img src="./assets/images/landings/overview/overview-img-1.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/landings/overview/overview-img-9.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/landings/overview/overview-img-3.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/landings/overview/overview-img-8.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>
                           <div>
                              <img src="./assets/images/hero/clean-perosnal-template.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/landings/overview/overview-img-1.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>
                           <div>
                              <img src="./assets/images/landings/overview/overview-img-6.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/landings/overview/overview-img-4.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/landings/overview/overview-img-2.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>

                           <div>
                              <img src="./assets/images/hero/creative-agency-template.jpg" alt="Image" class="rounded-3 border" width="360" />
                           </div>
                        </div>
                     </div>
                  </div> -->
               </div>
            </div>
         </div>
         <!--Preview image end-->


         
        
         <section class="my-xl-7 py-5">
            <div class="container mb-xl-7" data-cue="fadeIn">
               <div class="row row-cols-1 row-cols-md-3 gy-4">
                  <div class="col-md-4 col-sm-6">
                     <!-- <div class="single-how-works">
                        <div class="single-how-works-icon">
                           <i class="flaticon-lightbulb-idea"></i>
                        </div>
                        <h2><a href="#">공지사항</a></h2>
                        <button class="welcome-hero-btn how-work-btn" onclick="window.location.href='#'">
                           더 보기 
                        </button>
                  
                     </div> -->
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item"> <i class="bi bi-lightbulb" style="margin-right: 5px;"></i>  공지사항</li>

                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                        <li class="list-group-item">A fourth item</li>
                        <li class="list-group-item">A fifth item</li>
                      </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item"> <i class="bi bi-lightbulb" style="margin-right: 5px;"></i> 게시판 2</li>

                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                        <li class="list-group-item">A fourth item</li>
                        <li class="list-group-item">A fifth item</li>
                      </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <ul class="list-group list-group-flush">
                        <li class="list-group-item"> <i class="bi bi-lightbulb" style="margin-right: 5px;"></i> 게시판 3</li>

                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                        <li class="list-group-item">A fourth item</li>
                        <li class="list-group-item">A fifth item</li>
                      </ul>
                  </div>

               </div>
            </div>
         </section>
         <!--Landing pages end-->

         <!--Stunning landing start-->
         <section class="py-5 bg-light-subtle" id="demo">
            <div class="container my-lg-7" data-cues="fadeIn">
               <div class="row mb-8">
                  <div class="col-xl-8 offset-xl-2 col-12">
                     <div class="d-flex flex-column gap-2 mx-lg-8 text-center">
                        <h2 class="mb-0">네이버 블로그 지원사업 안내</h2>
                     </div>
                  </div>
               </div>
               <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 gy-6">
                  <div class="col" data-cues="zoomIn">
                     <a href="https://blog.naver.com/jurcil/2233822499748">
                        <img src="./assets/images/hero/blog1.png" alt="Image" class="border rounded-3 img-fluid card-lift" />
                        <h4 class="mb-0 mt-3">여행누림 참가자 모집</h4>
                     </a>
                  </div>
                  <div class="col" data-cues="zoomIn">
                     <a href="./landing-sass-v2.html">
                        <img src="./assets/images/hero/blog2.png" alt="Image" class="border rounded-3 img-fluid card-lift" />
                        <h4 class="mb-0 mt-3">자립생활집단(ILP) 인원 모집</h4>
                     </a>
                  </div>
                  <div class="col" data-cues="zoomIn">
                     <a href="https://blog.naver.com/jurcil/223382249201">
                        <img src="./assets/images/hero/blog3.png" alt="Image" class="border rounded-3 img-fluid card-lift" />
                        <h4 class="mb-0 mt-3">자립생활서포트(ILS) 인원 모집</h4>
                     </a>
                  </div>
                  
                  <div class="col" data-cues="zoomIn">
                     <a href="#!">
                        <img src="./assets/images/landings/overview/coming-soon.jpg" alt="Image" class="border rounded-3 img-fluid card-lift" />
                        <h4 class="mb-0 mt-3">Coming Soon</h4>
                     </a>
                  </div>
                  <!-- <div class="col" data-cues="zoomIn">
                     <a href="#!">
                        <img src="./assets/images/landings/overview/coming-soon.jpg" alt="Image" class="border rounded-3 img-fluid card-lift" />
                        <h4 class="mb-0 mt-3">Coming Soon</h4>
                     </a>
                  </div> -->
               </div>
            </div>
         </section>
         <!--Stunning landing start-->
      </main>
      <hr>
      <!-- Footer -->
      <footer class="pt-7" style="background-color:#fff; padding-top:0px !important; margin: top 0px !important;">

         <div class="container mt-7 pt-lg-7 pb-4">
            <div class="row align-items-center">

               <div class="col">
                  <div class="small mb-3 mb-lg-0 text-lg-center" style="margin-left: 100px; font-size:17px; min-width:900px; text-align:left !important;">

                        경기도 파주시 가람로116번길 31 성창프라자 3층
                        <br> 센터장 이강천 TEL. 031-945-1305 / 031-945-1307  E-MAIL.
                        <br>COPYRIGHT 2024 파주자유로장애인자립생활센터 .
                  </div>
               </div>

            </div>
         </div>
      </footer>
      <!-- Scroll top -->
      <div class="btn-scroll-top">
         <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
            <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
         </svg>
      </div>
      <!-- Libs JS -->
      <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="./assets/libs/simplebar/dist/simplebar.min.js"></script>
      <script src="./assets/libs/headhesive/dist/headhesive.min.js"></script>

      <!-- Theme JS -->
      <script src="./assets/js/theme.min.js"></script>

      <script src="./assets/libs/scrollcue/scrollCue.min.js"></script>
      <script src="./assets/js/vendors/scrollcue.js"></script>
   </body>
</html>
